<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Acceuil</title>
</head>
<body>

    
    
    <div id="nav">
        
        <img id="logo" src="../image/logo_iut.jpg" alt="logo IUT">

        <ul>
            <li><a href="../français/Présentation_fr.html"> Accès Etudiants </a></li>
            <li><a href=""> Accès Entreprise</a></li>
            <li><a href="">Accès Enseignants </a>
            <li><a href="../français/Accueil_fr.html"> Français</a> <img id="langue" src="../image/français.png" alt="Français"> 
                <ul class="deroulant">
                    <li><a href="../anglais/Acceuil_an.html"> Anglais</a> <img id="langue2" src="../image/anglais.png" alt="Anglais"></li>
                </ul>
            </li>
        </ul>
         
    </div>
    
    <div id="image">
        <img src="../image/banderole2.jpg" alt="">
     </div>

     <div id="position">
    
     <div id="affiche">
     <img id="photo1" src="../image/photo1.jpg" alt="photo1">
     <img id="photo2" src="../image/photo2.jpg" alt="photo2">
     <img id="photo3" src="../image/photo3.jpg" alt="photo3">
     <img id="photo4" src="../image/photo4.jpg" alt="photo4">
     </div>

     <div id="contenu">
        
        <h1>bienvenue sur le portail des "IUT info"</h1>

        <p>
                Ce portail décrit les formations proposées dans les départements d'informatique des IUT, 
                DUT et licence professionnelle: <br>
                <br> 
                Qu'est-ce que l'IUT ? <br> 
                La formation à l'informatique <br>
                Pourquoi c'est mieux à l'IUT ? <br>
                Nos licences professionnelles <br>
        </p>
   
    </div>

    
    <div id="News">
        <h3>News</h3>

        <p>
        Pas de news disponible...
        </p>
        
    </div>

    <div id="footer">
        <p>
                Pour signaler un problème ou faire des remarques et suggestions sur ce site : <a href="mailto:webmaster@iut-informatique.fr">webmaster@iut-informatique.fr</a> 
        </p>


    </div>

    </div>

</body>
</html>